{
  "name": "nano-template",
  "version": "0.1.0",
  "description": "A stupidly small function for creating a compiled template",
  "main": "nano.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/nrkn/nano-template.git"
  },
  "keywords": [
    "template",
    "templating",
    "tiny",
    "logicless"
  ],
  "author": "Nik Coughlin <nrkn.com@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nrkn/nano-template/issues"
  },
  "homepage": "https://github.com/nrkn/nano-template#readme"
}
